#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mail.eatest@gmail.com
#spring.mail.password=Godisgreat4me
#mail.transport.protocol=smtp
#
#
## Other properties
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.starttls.enable=false
#mail.smtp.starttls.required=false
#mail.smtp.auth=false
#mail.smtp.connectiontimeout=5000
#mail.smtp.timeout=5000
#mail.smtp.writetimeout=5000